#Напишите программу, которая принимает 
# на вход вещественное число и показывает
# сумму его цифр.

sum = 0
while n>0:
        digit =n%10
        sum = sum+ digit
        n=n//10
print (sum)
